BACKEND_PORT=5000
MONGO_URI=mongodb+srv://s60667843:Mec6tEmIIOtNsv6p@clustersockets.lrweziw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSockets

FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000/